<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&display=swap" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <div class="padre">
      <header class="header">
        <div class="menu">
          <nav class="nav">
            <nav class="sticky">
              <img src="#" alt="">
              <a href="../index.html"><i class="fa-solid fa-house"></i>Inicio</a>
              <a href="LenguajesdeMarca.html"><i class="fa-solid fa-users"></i>Lenguajes de Marca</a>
              <a href="BasedeDatos.html"><i class="fa-solid fa-comments"></i>Base de Datos</a>
              <a href="Sobremi.html"><i class="fa-solid fa-envelope"></i>Sobre Mi</a>
          </nav>
      </header>
    </div>
    <h2>Estudiante de Administracion de Sistemas Informáticos en Red</h2>
    <h1>Entorno profesional</h1>
    <br>
    <p>1. Este profesional ejerce su actividad en el área de informática de entidades que dispongan de sistemas para la gestión de datos e infraestructura de redes (intranet, internet y/o extranet).</p>
    <br>
    <p>2. Las ocupaciones y puestos de trabajo más relevantes son los siguientes:</p>
    <br>
    <ol>
      <li>a. Técnico en administración de sistemas.</li>
      <li>b. Responsable de informática.</li>
      <li>c. Técnico en servicios de Internet.</li>
      <li>d. Técnico en servicios de mensajería electrónica.</li>
      <li>e. Personal de apoyo y soporte técnico.</li>
      <li>f. Técnico en teleasistencia.</li>
      <li>g. Técnico en administración de base de datos.</li>
      <li>h. Técnico de redes.</li>
      <li>i. Supervisor de sistemas.</li>
      <li>j. Técnico en servicios de comunicaciones.</li>
      <li>k. Técnico en entornos web.</li>
  </ol>
    <div class="content">
    <h1>Estas son las asignaturas de primero:</h1>
      <div class="container">
        
        <div class="table-responsive">
  
          <table class="table table-striped custom-table">
            <thead>
              <tr>
                
                <th scope="col">Código</th>
                <th scope="col">Módulo</th>
                <th scope="col">H.SEM.</th>
                <th scope="col">H.TOT.</th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row">
                        <td>0380</td>
                        <td><a href="#"> 	Formación y orientación laboral</a></td>
                        <td>3</td>
                        <td>96</td>
                      </tr>
  
              <tr>
                <td>0371</td>
                <td><a href="#">Fundamentos de hardware</a></td>
                <td>3</td>
                <td>96</td>
              </tr>
              <tr>
                
                <td>0372</td>
                <td><a href="#">Gestión de bases de datos</a></td>
                <td>6</td>
                <td>192</td>
              </tr>
              <tr>
                
                <td>0369</td>
                <td><a href="#">Implantación de sistemas operativos</a></td>
                <td>8</td>
                <td>256</td>
              </tr>
  
              <tr>
                
                <td>0373</td>
                <td><a href="#">Lenguajes de marcas y sistemas de gestión de información</a></td>
                <td>4</td>
                <td>128</td>
              </tr>
              <tr>
                
                <td>0370</td>
                <td><a href="#">Planificación y administración de redes</a></td>
                <td>6</td>
                <td>192</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="content">
          <h1>Estas son las asignaturas de segundo:</h1>
            <div class="container">
              
              <div class="table-responsive">
        
                <table class="table table-striped custom-table">
                  <thead>
                    <tr>
                      
                      <th scope="col">Código</th>
                      <th scope="col">Módulo</th>
                      <th scope="col">H.SEM.</th>
                      <th scope="col">H.TOT.</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr scope="row">
                              <td>0374</td>
                              <td><a href="#">Administración de sistemas operativos</a></td>
                              <td>6</td>
                              <td>126</td>
                            </tr>
        
                    <tr>
                      <td>0377</td>
                      <td><a href="#">Administración de sistemasa gestores de bases de datos</a></td>
                      <td>3</td>
                      <td>63</td>
                    </tr>
                    <tr>
                      
                      <td>0377</td>
                      <td><a href="#">Gestión de bases de datos</a></td>
                      <td>4</td>
                      <td>192</td>
                    </tr>
                    <tr>
                      
                      <td>0381</td>
                      <td><a href="#">Empresa e iniciativa emprendedora</a></td>
                      <td>4</td>
                      <td>84</td>
                    </tr>
        
                    <tr>
                      
                      <td>0382</td>
                      <td><a href="#">Formación en centros de trabajo</a></td>
                      <td>0</td>
                      <td>370</td>
                    </tr>
                    <tr>
                      
                      <td>0000</td>
                      <td><a href="#">Horas de libre configuración</a></td>
                      <td>3</td>
                      <td>63</td>
                    </tr>
                    <tr>
                      
                      <td>0376</td>
                      <td><a href="#"> 	Implantación de aplicaciones web</a></td>
                      <td>4</td>
                      <td>84</td>
                    </tr>
                    <tr>
                      
                      <td>0379</td>
                      <td><a href="#">Proyecto de administración de sistemas informáticos en red</a></td>
                      <td>0</td>
                      <td>40</td>
                    </tr>
                    <tr>
                      
                      <td>0378</td>
                      <td><a href="#">Seguridad y alta disponibilidad</a></td>
                      <td>4</td>
                      <td>84</td>
                    </tr>
                    <tr>
                      
                      <td>0375</td>
                      <td><a href="#">Servicios de red e Internet</a></td>
                      <td>6</td>
                      <td>126</td>
                    </tr>
                  </tbody>
                </table>
              </div>
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>
  </body>
</html>
